# REDIS_HOST=redis-17970.c263.us-east-1-2.ec2.redns.redis-cloud.com
# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379
# REDIS_PASSWORD=ZoTJ0qhnjiD49ou6aYoftVODxdTEsQFt

REDIS_URL=redis://redis:6379
FRONTEND_URI=http://localhost:5173
PORT=3000
